<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="TcButton" type="${1:button}${2:submit}"&gt;${3:sometext}&lt;/button&gt;</string>
	<key>name</key>
	<string>TcButton button (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>1D6DD53C-1C18-46A0-8C4B-602E0A56CF26</string>
</dict>
</plist>
