<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input class="TcButton" type="${1:button}${2:submit}" name="${3:name}" value="${4:value}"&gt;</string>
	<key>name</key>
	<string>TcButton input (tbutton)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tbutton</string>
	<key>uuid</key>
	<string>664325BC-0F78-45D4-9762-6E9789BACA96</string>
</dict>
</plist>
