<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a class="TcButton" href="${1:#}"&gt;${2:some value}&lt;/a&gt;w</string>
	<key>name</key>
	<string>TcButton a (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>B62F61E8-7240-4195-9EC7-5EC0979A5D1F</string>
</dict>
</plist>
