<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="TcButton" type="button"&gt;A Button&lt;/button&gt;</string>
	<key>name</key>
	<string>TcButton input (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>8F86ABB9-FB0D-40ED-ADE7-8E506C07E0CB</string>
</dict>
</plist>
