<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button class="TcButton" type="${1:button}${2:submit}"&gt;${3:sometext}&lt;/button&gt;</string>
	<key>name</key>
	<string>TcButton button (tbutton)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tbutton</string>
	<key>uuid</key>
	<string>8B71B487-1339-42FE-B8D9-D9676B7ED3FB</string>
</dict>
</plist>
