<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:#}" class="TcButton"&gt;$2&lt;/a&gt;</string>
	<key>name</key>
	<string>TcButton (tbutton)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tbutton</string>
	<key>uuid</key>
	<string>967D9212-D142-445A-8AE1-9470D215D981</string>
</dict>
</plist>
