<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcCheckBox $1"&gt;
	&lt;input type="checkbox" name="${1:myname}" value="${2:value}" ${3:checked="checked"}&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcCheckBox (tcheck)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tcheck</string>
	<key>uuid</key>
	<string>C41431F0-9861-4744-A26A-7257CE416F62</string>
</dict>
</plist>
