<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcFileSelect $1"&gt;
	&lt;span class="label TcTextInput"&gt;No File Selected&lt;/span&gt;
	&lt;input type="file" name="${1:file}" value=""&gt;
	&lt;button class="browse TcButton" type="button"&gt;${2:Select File}&lt;/button&gt;
	&lt;button class="submit TcButton" type="submit"&gt;${3:Upload File}&lt;/button&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcFileSelect (tfile)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tfile</string>
	<key>uuid</key>
	<string>62148589-1568-40E6-A795-94CBE956208A</string>
</dict>
</plist>
