<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcLayer"&gt;
	&lt;nav&gt;
		&lt;a href="#"&gt;create new message&lt;/a&gt;
		&lt;a data-source="data.html" href="#"&gt;remote data&lt;/a&gt;
	&lt;/nav&gt;
	&lt;div class="layer"&gt;
		&lt;p&gt;first content layer&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="layer"&gt;
		&lt;p&gt;remote data&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcLayer (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>0D770658-156F-4DB8-9204-7E3349F3CF2A</string>
</dict>
</plist>
