<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcOrderSwitch $1 $2 $3"&gt;
	&lt;span class="label"&gt;from&lt;/span&gt;
	&lt;span class="button"&gt;&lt;/span&gt;
	&lt;input type="hidden" name="${1:name}" value="${2:desc}${3:asc}"&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcOrderSwitch (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>AD3719D9-62DF-4E3D-8AC6-7744B3C718AF</string>
</dict>
</plist>
