<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcRadio $1"&gt;
	&lt;input type="checkbox" name="${1:myname}" value="${2:value}" ${3:checked="checked"}&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcRadio (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>029F121C-E39D-4C2B-95D7-7EEED5EE7775</string>
</dict>
</plist>
