<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcRating star-${1:0}"&gt;&lt;/div&gt;$0</string>
	<key>name</key>
	<string>TcRating (trating)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>trating</string>
	<key>uuid</key>
	<string>103CEA9A-CFCA-440B-B930-F895761A157A</string>
</dict>
</plist>
