<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcRating ${1:editable} $2"&gt;
	&lt;input type="hidden" name="${2:something}" value="${3:0}"&gt;
	&lt;span class="dot"&gt;&lt;/span&gt;
	&lt;span class="dot"&gt;&lt;/span&gt;
	&lt;span class="dot"&gt;&lt;/span&gt;
	&lt;span class="dot"&gt;&lt;/span&gt;
	&lt;span class="dot"&gt;&lt;/span&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcRating (trating)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>trating</string>
	<key>uuid</key>
	<string>103CEA9A-CFCA-440B-B930-F895761A157A</string>
</dict>
</plist>
