<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcSearchInput $2"&gt;
    &lt;span class="placeholder"&gt;${1:Search}&lt;/span&gt;
    &lt;input type="text" name="${2:q}" value="$3"&gt;
    &lt;span class="x"&gt;&lt;/span&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcSearchInput (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>C38A833D-ED3B-497D-A40F-D072EF494887</string>
</dict>
</plist>
