<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcSelect $1"&gt;
    &lt;span class="value"&gt;$2&lt;/span&gt;
    &lt;select name="${1:name}" size="1"&gt;
        &lt;option value="$2" selected&gt;${2:option}&lt;/option&gt;
    &lt;/select&gt;
    &lt;div class="arrow"&gt;&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcSelect (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>B093B1A3-FDCA-4A75-9A2F-F4E33134AE66</string>
</dict>
</plist>
