<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcSwitch ${1:name}"&gt;
    &lt;input class="some" type="checkbox" name="$1" value="${2:value}"${3: checked="checked"}&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcSwitch (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>6341072A-4E04-45BB-A7CE-7F3893F03E09</string>
</dict>
</plist>
