<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="TcTextInput $2"&gt;
	&lt;span class="placeholder"&gt;${1:some placeholder}&lt;/span&gt;
	&lt;input type="text" name="${2:name}" value="${3:value}"&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>TcTextInput (t)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>5E779BC1-0C86-4C63-B2AF-2390EEF9625E</string>
</dict>
</plist>
